NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://malikabd1593:ukxBcxt2vr7uZb6g@cluster0.4lv2yow.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=On0adDgBCE5ECWh6
JWT_SECRET = cb91952762818f18047b09d0d41f3f821d5c65c4ca4fe981990c95ab5ae66ec81a42bcf2d1d11213bd2e90da9498fa071f595f99b90eab61b64550cd9d8f9e4b
EXPIRES_IN = 90d
COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME = 77c19634942a6c
EMAIL_PASSWORD = f0a2f8f3fd7d8f
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25

CRYPTO_KEY = 6ottP7WWKLjJNx961MhDxCPzn9lCjjDs
CRYPTO_IV = 8DDC4C922D854